calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message SumRequest {
    int32 first = 1;
    int32 second = 2;
}

message SumResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}

service CalcService {
    rpc Sum (SumRequest) returns (SumResponse) {};

    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest)
    returns (stream PrimeNumberDecompositionResponse) {};
}
